apiVersion: v1
kind: Service
metadata:
  name: mlops-puj-inference-service
  namespace: mlops-puj
spec:
  type: NodePort
  ports:
  - name: inference-mlops
    port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: inference-app
    env: mlops-puj
